# everification

./: .gitignore  Dockerfile  REQUEST.lis  config.properties  key.p12  pom.xml
issuer-config/: EFY-CA_SHA256_2024.cer  LCS-CA G1.cer  ROOTCA.cer  SUBCA.cer  VNPT-CA.cer  VietnamSocialSecurity.cer  VietnamSocialSecurityRootCA.cer  config.properties
src/main/java/com/itextpdf/kernel/pdf/: PdfReverseEx.java  StorePages.java
src/main/java/com/itextpdf/signatures/: CRLVerifierEx.java  OCSPVerifierEx.java
src/main/java/fpt/signature/sign/: SignApplication.java
src/main/java/fpt/signature/sign/api/: AuthController.java  EkycController.java  LicenseController.java  SystemController.java  TSAController.java  eSignatureController.java  eVerifyController.java
src/main/java/fpt/signature/sign/api/request/: BaseRequest.java  OcrRequest.java  SignPDFRequest.java  VerifyPDFRequest.java
src/main/java/fpt/signature/sign/api/response/: BaseResponse.java  SignPDFResponse.java
src/main/java/fpt/signature/sign/auth/: AuthRequest.java  AuthVerificationRequest.java  EverificationToken.java  UsersToken.java
src/main/java/fpt/signature/sign/aws/: AWSCall.java  HttpUtils.java
src/main/java/fpt/signature/sign/aws/datatypes/: JsonFormatter.java  PadesConstants.java  PrintResponse.java  Revocation.java  ValidityResults.java  VerificationDetails.java
src/main/java/fpt/signature/sign/aws/request/: PadesRequset.java
src/main/java/fpt/signature/sign/aws/response/: PadesResponse.java  TokenResponse.java
src/main/java/fpt/signature/sign/core/: CertTools.java  KeyStoreManager.java  PdfSigner.java  ValidationUtils.java  Verify.java  X509CertificateInfo.java
src/main/java/fpt/signature/sign/crl/: CRLCertStatus.java  CRLConnection.java  ICRLConnection.java
src/main/java/fpt/signature/sign/database/: DataSource.java  DataSourceReadOnly.java  DataSourceWriteOnly.java  Database.java  DatabaseConnectionManager.java  DatabaseImp.java
src/main/java/fpt/signature/sign/domain/: CertificateAuthority.java  RelyingParty.java  ResponseCode.java  UserCms.java  VerificationLog.java
src/main/java/fpt/signature/sign/dto/: AuthenResponseDto.java  CMSResponse.java  CertificateAuthorityDto.java  CmsDto.java  DataFileP12.java  RelyingPartyDto.java  UserCMSDto.java  UserCMSInfo.java  VerificationLogDto.java
src/main/java/fpt/signature/sign/dto/mapper/: EntityMapper.java  VerificationLogMapper.java
src/main/java/fpt/signature/sign/everification/: EverificationService.java
src/main/java/fpt/signature/sign/everification/core/: AdobeLtvEnabling.java  CertPathValidation.java  OfficeVerification.java  PAdESVerificationItext7.java  RevocationStatusChecks.java  TrustedCertificateChecks.java  TypeSig.java  ValidityStatusChecks.java  XAdESVerification.java
src/main/java/fpt/signature/sign/everification/objects/: Annotation.java  Attributes.java  BasicOCSPRespComparable.java  CAProperties.java  CRL.java  CertDataValidation.java  CertificationAuthority.java  CrlData.java  Endpoint.java  OCSP.java  PdfSignatureManager.java  Rectangle.java  RequestJSNObject.java  Result.java  RevocationChecks.java  SignatureProperties.java  StoreSignature.java  TSAChecks.java  ValidityChecks.java  ValidityResult.java  VerificationDetails.java  VerificationInternalResponse.java  X509CRLComparable.java
src/main/java/fpt/signature/sign/everification/revocation/: CrlInvocation.java  CrlValidator.java  OcspInvocation.java  OcspValidator.java  ValidationReq.java  ValidationResp.java
src/main/java/fpt/signature/sign/ex/: AppException.java  CodeException.java  CommonException.java  ConnectErrorException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  InvalidBase64Input.java  InvalidCerException.java  NotFoundAnyKeyUsage.java  NotFoundOrInvalidFormatCRLFile.java  NotFoundSignature.java  NotFoundURL.java
src/main/java/fpt/signature/sign/general/: AttributeFunction.java  AttributeIP.java  AuthPropertiesJSNObject.java  FunctionAccessList.java  IPRestrictionList.java  RelyingParty.java  Resources.java  VerificationPropertiesJSNObject.java
src/main/java/fpt/signature/sign/license/: BiosManagerFactory.java  IBiosManager.java  LicenseManager.java  LinuxBiosManager.java  RSAProvider.java  SignServerSignaturesException.java  ValidationData.java  ValidationResponseData.java  WindowsBiosManager.java  XmlUtil.java  XmlValidator.java
src/main/java/fpt/signature/sign/object/: EnKeyUsage.java  EnhancedKeyUsage.java  InternalResponse.java  MobileIDX500NameStyle.java  VERIFY_RESULT.java  ValidateStatus.java  VerifyResult.java
src/main/java/fpt/signature/sign/ocsp/: IOCSPConnection.java  OCSPCertStatus.java  OCSPConnection.java  OCSPResponseCode.java
src/main/java/fpt/signature/sign/repository/: CertificateAuthorityRepository.java  RelyingPartyRepository.java  ResponseCodeRepository.java  UserCmsRepository.java  VerificationLogRepository.java
src/main/java/fpt/signature/sign/security/: ApplicationContextProvider.java  CustomInterceptorCMS.java  OpenAPIConfig.java  TokenCustomerProvider.java  WebMvcConfig.java
src/main/java/fpt/signature/sign/service/: AuthenService.java  CertificateAuthorityService.java  IESignatureService.java  IEVerifyService.java  RelyingPartyService.java  UserService.java  VerificationLogService.java
src/main/java/fpt/signature/sign/service/imp/: ESignatureService.java  EVerifyService.java
src/main/java/fpt/signature/sign/tsa/: Data.java  DataContent.java  DataContentR.java  DataR.java  Datainfo.java  DatainfoR.java  TimstampTokenService.java  TsaRequest.java  TsaResponse.java
src/main/java/fpt/signature/sign/utils/: Base64Utils.java  CertificatePolicy.java  ConfigFile.java  Configuration.java  Crypto.java  HashUtils.java  HttpRequestUtils.java  MobileIDX500NameStyle.java  ResouceFile.java  Settings.java  URLRedirection.java  UnicodeRemoval.java  Utils.java
src/main/java/fpt/signature/sign/web/rest/: UserController.java  (+4 more)
src/main/java/keystore/: KeyAndCertChain.java  KeyStoreType.java  KeystoreFactory.java
src/main/resources/: log4j.properties
src/test/java/fpt/signature/sign/: SignApplicationTests.java
(+6 files in other folders)
