<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fpt.esignature</groupId>
    <artifactId>sign</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Everification Service</name>
    <description>Everification Service</description>
    <properties>
        <java.version>1.8</java.version>
        <start-class>fpt.signature.sign.SignApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>bcpkix-jdk15on</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.49.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcpkix-jdk15on-1.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bcprov-jdk15on</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.49.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcprov-jdk15on-1.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Json1</groupId>
            <artifactId>Json1</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jackson-annotations-2.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Json2</groupId>
            <artifactId>Json2</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jackson-core-2.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Json4</groupId>
            <artifactId>Json4</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Json5</groupId>
            <artifactId>Json5</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/java-json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nimbus-jose-jwt</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>8.20.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/nimbus-jose-jwt-8.20.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-simple-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json-smart</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-smart-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs-api</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.ws.rs-api-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxrs-api</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jaxrs-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jersey-bundle</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jersey-bundle-1.19.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/asm-5.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>accessors-smart</groupId>
            <artifactId>accessors-smart</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/accessors-smart-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mysql-connector-java-8.0.15.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbcp2</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-dbcp2-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-pool2</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-pool2-2.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ejbca-util</groupId>
            <artifactId>ejbca-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ejbca-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-sign</groupId>
            <artifactId>itext7-sign</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-sign-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-kernel</groupId>
            <artifactId>itext7-kernel</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-kernel-7.2.4-SNAPSHOT (2).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-commons</groupId>
            <artifactId>itext7-commons</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-commons-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-font-asian</groupId>
            <artifactId>itext7-font-asian</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-font-asian-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-io</groupId>
            <artifactId>itext7-io</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-io-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-barcodes</groupId>
            <artifactId>itext7-barcodes</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-barcodes-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-pdfa</groupId>
            <artifactId>itext7-pdfa</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-pdfa-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-forms</groupId>
            <artifactId>itext7-forms</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-forms-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsoup-1.14.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>itext7-layout</groupId>
            <artifactId>itext7-layout</artifactId>
            <version>7.2.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/itext7-layout-7.2.4-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/poi-3.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-ooxml</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/poi-ooxml-3.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi-ooxml-schemas</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/poi-ooxml-schemas-3.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xmlbeans-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- hoặc phiên bản mới nhất -->
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version> <!-- hoặc phiên bản mới nhất -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
