server.port=1997

spring.datasource.url=jdbc:mysql://10.14.185.3:3308/RSSP
spring.datasource.username=rssp
spring.datasource.password=fptca@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DATABASE CONNECTION
everify.db.url=jdbc:mysql://10.14.185.3:3308/RSSP?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
everify.db.username=rssp
everify.db.password=fptca@2024
everify.db.driver=com.mysql.cj.jdbc.Driver

everify.db.readonly.url=jdbc:mysql://10.14.185.3:3308/RSSP?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
everify.db.readonly.username=rssp
everify.db.readonly.password=fptca@2024
everify.db.readonly.driver=com.mysql.cj.jdbc.Driver

everify.db.writeonly.url=jdbc:mysql://10.14.185.3:3308/RSSP?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
everify.db.writeonly.username=rssp
everify.db.writeonly.password=fptca@2024
everify.db.writeonly.driver=com.mysql.cj.jdbc.Driver

# DATABASE EXTRA CONFIGURATION
everify.db.init.connection=10
everify.db.min.idle.connection=10
everify.db.max.idle.connection=200
everify.db.max.connection=200
everify.db.logging.procedures.enabled=true
everify.db.retry=3
everify.db.app.userid=1


# LOG
everify.log4j.debug=true
everify.log4j.info=true
everify.log4j.warn=true
everify.log4j.error=true
everify.log4j.fatal=true

server.time.type=GMT

