server.port=1997

keystorekey = "QBE.p12"
keystorepass = "123456"

# DATABASE CONNECTION
everify.db.url=jdbc:mysql://localhost:3306/everification?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
everify.db.username=root
everify.db.password=123456
everify.db.driver=com.mysql.cj.jdbc.Driver

everify.db.readonly.url=jdbc:mysql://localhost:3306/everification?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
everify.db.readonly.username=root
everify.db.readonly.password=123456
everify.db.readonly.driver=com.mysql.cj.jdbc.Driver

everify.db.writeonly.url=jdbc:mysql://localhost:3306/everification?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
everify.db.writeonly.username=root
everify.db.writeonly.password=123456
everify.db.writeonly.driver=com.mysql.cj.jdbc.Driver

# DATABASE EXTRA CONFIGURATION
everify.db.init.connection=10
everify.db.min.idle.connection=10
everify.db.max.idle.connection=20
everify.db.max.connection=200
everify.db.logging.procedures.enabled=true
everify.db.retry=3
everify.db.app.userid=1


# LOG
everify.log4j.debug=true
everify.log4j.info=true
everify.log4j.warn=true
everify.log4j.error=true
everify.log4j.fatal=true

server.time.type=GMT
