# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Fri April 14 10:12:20 MYT 2017 TUANTA
VNPT_Certification_Authority=VNPT-CA.cer
SmartSign=SmartSign.cer
BkavCA=BkavCA.cer
CA2=CA2.cer
SAFE-CA=SAFE-CA.cer
FPT_Certification_Authority_SHA256=FPT-SHA256
FPT_Certification_Authority=FPT-SHA1.cer
NEWTEL-CA=NEWTEL-CA.cer
Viettel-CA=Viettel-CA.cer
Viettel-CA_new=Viettel-CA_new.cer
Viettel-CA_SHA-256=Viettel_CA_SHA_256.cer
MIC_National_Root_CA_Thumprint=42843bc401476cda242034b945bbf409a6bdd5c7
MIC_National_Root_CA=MIC.cer
EFY-CA=EFY_2023.cer
NEWTEL-CA_v2=NewTelV2
Vietnam_Social_Security=VietnamSocialSecurity.cer
Vietnam_Social_Security_Root_CA=VietnamSocialSecurityRootCA.cer
ROOTCA=ROOTCA.cer
SUBCA1=SUBCA.cer